# musimizer

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: build-and-release.yml  installer-build.yaml  native-build.yml
src/main/java/: module-info.java
src/main/java/com/musimizer/: AlbumPicker.java  AppController.java  AppUI.java  MainApp.java  SettingsDialog.java  SettingsManager.java
src/main/java/com/musimizer/controller/: AppController.java
src/main/java/com/musimizer/exception/: MusicDirectoryException.java
src/main/java/com/musimizer/repository/: AlbumRepository.java  FileAlbumRepository.java
src/main/java/com/musimizer/service/: AlbumService.java  PlaybackService.java
src/main/java/com/musimizer/settings/: ApplicationSettings.java  DefaultApplicationSettings.java
src/main/java/com/musimizer/ui/: AppUI.java  ImageUtils.java
src/main/java/com/musimizer/ui/dialogs/: AlbumArtDialog.java  SettingsDialog.java
src/main/java/com/musimizer/util/: AlbumArtExtractor.java  AudioMetadataRetriever.java  ExceptionHandler.java  FileExtensions.java  FileSystemManager.java  SettingsManager.java
src/test/java/com/musimizer/: AlbumPickerTest.java
src/test/java/com/musimizer/repository/: FileAlbumRepositoryTest.java
src/test/java/com/musimizer/service/: AlbumServiceTest.java
src/test/java/com/musimizer/util/: SettingsManagerTest.java
